$primary_paletteKeyColor = 5f76ac
$secondary_paletteKeyColor = 70778b
$tertiary_paletteKeyColor = 8c6d8c
$neutral_paletteKeyColor = 76777d
$neutral_variant_paletteKeyColor = 757780
$background = 121318
$onBackground = e2e2e9
$surface = 121318
$surfaceDim = 121318
$surfaceBright = 38393e
$surfaceContainerLowest = 0c0e13
$surfaceContainerLow = 1a1b20
$surfaceContainer = 1e1f25
$surfaceContainerHigh = 282a2f
$surfaceContainerHighest = 33353a
$onSurface = e2e2e9
$surfaceVariant = 44464f
$onSurfaceVariant = c5c6d0
$inverseSurface = e2e2e9
$inverseOnSurface = 2f3036
$outline = 8f9099
$outlineVariant = 44464f
$shadow = 000000
$scrim = 000000
$surfaceTint = afc6ff
$primary = afc6ff
$onPrimary = 142f60
$primaryContainer = 2d4578
$onPrimaryContainer = d9e2ff
$inversePrimary = 465d91
$secondary = bfc6dc
$onSecondary = 293042
$secondaryContainer = 42495b
$onSecondaryContainer = dbe2f9
$tertiary = dfbbde
$onTertiary = 412742
$tertiaryContainer = a786a7
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d9e2ff
$primaryFixedDim = afc6ff
$onPrimaryFixed = 001944
$onPrimaryFixedVariant = 2d4578
$secondaryFixed = dbe2f9
$secondaryFixedDim = bfc6dc
$onSecondaryFixed = 141b2c
$onSecondaryFixedVariant = 404759
$tertiaryFixed = fdd7fb
$tertiaryFixedDim = dfbbde
$onTertiaryFixed = 2a132c
$onTertiaryFixedVariant = 593e5a
$term0 = 353434
$term1 = 8f7fff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 8eadd5
$term5 = a3a3ee
$term6 = 98cffd
$term7 = e8d3de
$term8 = ac9fa9
$term9 = a99cff
$term10 = 89ecff
$term11 = fff0f6
$term12 = afc3da
$term13 = bbb9f8
$term14 = bae0ff
$term15 = ffffff
$rosewater = f5f0f9
$flamingo = e4dff5
$pink = d9daff
$mauve = afbdff
$red = aeabff
$maroon = bcb9f0
$peach = e0c2f9
$yellow = d0f9f4
$green = c6e3ff
$teal = cbe2ff
$sky = c6dcff
$sapphire = a8c9ff
$blue = 9fbcff
$lavender = bbcbff
$klink = 5c87cf
$klinkSelection = 5d87cf
$kvisited = 6679dd
$kvisitedSelection = 6779dd
$knegative = 8075ff
$knegativeSelection = 8174ff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 37b2ff
$kpositiveSelection = 3ab1ff
$text = e2e2e9
$subtext1 = c5c6d0
$subtext0 = 8f9099
$overlay2 = 7c7d86
$overlay1 = 696a72
$overlay0 = 585960
$surface2 = 47484f
$surface1 = 36373d
$surface0 = 24252a
$base = 121318
$mantle = 121318
$crust = 111217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
